# springboot-blog

./: README.md  pom.xml
src/main/java/eric/pham/springblog/: SpringBlogApplication.java
src/main/java/eric/pham/springblog/controllers/: ArticleController.java  HomeController.java
src/main/java/eric/pham/springblog/data/entities/: ArticleEntity.java
src/main/java/eric/pham/springblog/data/repositories/: ArticleRepository.java
src/main/java/eric/pham/springblog/models/dto/: ArticleDTO.java
src/main/java/eric/pham/springblog/models/dto/mappers/: ArticleMapper.java
src/main/java/eric/pham/springblog/models/exceptions/: ArticleNotFoundException.java
src/main/java/eric/pham/springblog/models/services/: ArticleService.java  ArticleServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/pages/articles/: detail.html  edit.html
src/main/resources/templates/pages/home/: skills.html
